Insight/Dialogs/ProjectView.xaml

<Window x:Class="Insight.Dialogs.ProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.ProjectViewTitle}"
        Height="385"
        Width="440"
        Name="_settingsView">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle"
                   TargetType="Label">
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                <Setter Property="Margin"
                        Value="0 2 0 2"/>
            </Style>
            <Style x:Key="TextBlockAsSeparatorStyle"
                   TargetType="TextBlock">
                <Setter Property="FontWeight"
                        Value="Bold"/>

            </Style>
            <Style x:Key="TextBoxStyle"
                   TargetType="TextBox">
                <Setter Property="Height"
                        Value="23"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
            </Style>
            <Style x:Key="ComboBoxStyle"
                   TargetType="ComboBox">
                <Setter Property="Height"
                        Value="23"/>
            </Style>
            <Style x:Key="DialogButtonStyle"
                   TargetType="Button">
                <Setter Property="Height"
                        Value="25"/>
                <Setter Property="Width"
                        Value="100"/>
            </Style>
            <Style x:Key="FolderButtonStyle"
                   TargetType="Button">
                <Setter Property="Height"
                        Value="23"/>
                <Setter Property="Width"
                        Value="23"/>
                <Setter Property="Content"
                        Value="..."/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">

            <Button Content="{x:Static local:Strings.Cancel}"
                    Style="{StaticResource DialogButtonStyle}"
                    Margin="0 0 5 0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_settingsView}" />

            <!--<Button Content="{x:Static local:Strings.Load}"
                    Style="{StaticResource DialogButtonStyle}"
                    Margin="0 0 5 0"
                    Command="{Binding LoadCommand}"/>

            <Button Content="{x:Static local:Strings.Save}"
                    Style="{StaticResource DialogButtonStyle}"
                    Margin="0 0 5 0"
                    Command="{Binding SaveCommand}"/>-->

            <Button Content="{x:Static local:Strings.Ok}"
                    Style="{StaticResource DialogButtonStyle}"
                    Margin="0 0 5 0"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=_settingsView}" />
        </StackPanel>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static local:Strings.SourceControl}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5 0 0 0"
                       Style="{StaticResource TextBlockAsSeparatorStyle}"/>

            <!-- Source Control Provider -->
            <Label Content="{x:Static local:Strings.SourceProvider}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AvailableProviders, Mode=OneTime}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Class"
                      SelectedValue="{Binding Provider}"/>

            <!-- Project parent directory -->
            <Label Content="{x:Static local:Strings.ProjectParentDirectory}"
                   Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="2"
                     IsReadOnly="True"
                     Grid.Column="1"
                     IsEnabled="{Binding CanUpdate}"
                     Text="{Binding ProjectParentDirectory}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    IsEnabled="{Binding CanUpdate}"
                    Command="{Binding SelectProjectParentCommand}"
                    Style="{StaticResource FolderButtonStyle}"/>

            <!-- Project Name -->
            <Label Content="{x:Static local:Strings.ProjectName}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="3"
                     IsReadOnly="False"
                     Grid.Column="1"
                     IsEnabled="{Binding CanUpdate}"
                     Text="{Binding ProjectName}"
                     Style="{StaticResource TextBoxStyle}"/>

            <Label Content="{x:Static local:Strings.SourceControlDirectory}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="4"
                     IsReadOnly="True"
                     Grid.Column="1"
                     IsEnabled="{Binding CanUpdate}"
                     Text="{Binding SourceControlDirectory}"
                     Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    IsEnabled="{Binding CanUpdate}"
                    Command="{Binding SelectSourceControlCommand}"
                    Style="{StaticResource FolderButtonStyle}"/>


            <!-- Workitem regex -->
            <Label Content="{x:Static local:Strings.WorkItemRegEx}"
                   Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding WorkItemRegEx}"
                     Style="{StaticResource TextBoxStyle}"/>

            <!-- Filter -->
            <TextBlock Text="{x:Static local:Strings.Filter}"
                       Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="5 20 0 0"
                       Style="{StaticResource TextBlockAsSeparatorStyle}"/>

            <Label Content="{x:Static local:Strings.FileExtensions}"
                   Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding ExtensionsToInclude}"
                     Style="{StaticResource TextBoxStyle}"/>

            <Label Content="{x:Static local:Strings.PathsExclude}"
                   Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding PathsToExclude}"
                     Style="{StaticResource TextBoxStyle}"/>

            <Label Content="{x:Static local:Strings.PathsInclude}"
                   Grid.Row="9"
                   Grid.Column="0"
                   Style="{StaticResource LabelStyle}"/>
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding PathsToInclude}"
                     Style="{StaticResource TextBoxStyle}"/>
        </Grid>

    </DockPanel>

</Window>