Insight/Dialogs/SelectDeveloperView.xaml

<Window x:Class="Insight.Dialogs.SelectDeveloperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insight"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.SelectDeveloperTitle}"
        Height="120"
        Width="250"
        ResizeMode="NoResize">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{x:Static local:Strings.SelectDeveloper}"
                   Margin="0 0 0 5"/>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding Developers}"
                  x:Name="Developers"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="{x:Static local:Strings.Ok}"
                    Click="OnOk"
                    Margin="0 5 0 0"
                    Width="80"/>
            <Button Content="{x:Static local:Strings.Cancel}"
                    Click="OnCancel"
                    Width="80"
                    Margin="5 5 0 0"/>
        </StackPanel>

    </Grid>
</Window>