Visualization.Controls/Chord/DataTemplates/LabelDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:Chord="clr-namespace:Visualization.Controls.Chord">

    <DataTemplate DataType="{x:Type Chord:Label}">
        <Border BorderThickness="0"
                BorderBrush="Black"
                IsHitTestVisible="True"
                Visibility="{Binding IsVisible}">
            <TextBlock Text="{Binding Text}"
                       MaxWidth="{x:Static Chord:Constants.MaxLabelWidth}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Location.X}"
                                        Y="{Binding Location.Y}"/>
                    <RotateTransform Angle="{Binding AngleInDegrees}"
                                     CenterX="{Binding Location.X}"
                                     CenterY="{Binding Location.Y}"/>
                    <ScaleTransform ScaleX="{Binding XScale}"
                                    ScaleY="{Binding YScale}"
                                    CenterX="{Binding Location.X}"
                                    CenterY="{Binding Location.Y}"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </DataTemplate>

</ResourceDictionary>