Insight/MainWindow.xaml

<RibbonWindow x:Class="Insight.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:Visualization.Controls;assembly=Visualization.Controls"
              xmlns:local="clr-namespace:Insight"
              xmlns:ViewModels="clr-namespace:Insight.ViewModels"
              xmlns:Dialogs="clr-namespace:Insight.Dialogs"
              mc:Ignorable="d"
              Icon="Resources/Lightswitch.ico"
              Title="Insight"
              Height="450"
              Width="800"
              Closing="MainWindow_OnClosing">
    <DockPanel>

        <Ribbon DockPanel.Dock="Top"
                Visibility="Visible">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>

            <Ribbon.QuickAccessToolBar>
                <x:Null />
            </Ribbon.QuickAccessToolBar>

            <Ribbon.HelpPaneContent>
                <x:Null />
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="{x:Static local:Strings.Home}">


                <RibbonGroup Header="{x:Static local:Strings.SourceControl}">
                    <RibbonButton LargeImageSource="Resources/settings_64.png"
                                  SmallImageSource="Resources/settings_16.png"
                                  Label="{x:Static local:Strings.Settings}"
                                  Command="{Binding SetupCommand}" />
                    <RibbonButton LargeImageSource="Resources/sync_64.png"
                                  SmallImageSource="Resources/sync_16.png"
                                  Label="{x:Static local:Strings.UpdateCache}"
                                  Command="{Binding UpdateCommand}"
                                  IsEnabled="{Binding IsProjectValid}" />
                </RibbonGroup>

                <RibbonGroup Header="{x:Static local:Strings.Analysis}"
                             IsEnabled="{Binding IsProjectValid}">

                    <RibbonButton LargeImageSource="Resources/fire_64.png"
                                  SmallImageSource="Resources/fire_16.png"
                                  Label="{x:Static local:Strings.Hotspots}"
                                  Command="{Binding HotspotsCommand}" />
                    <RibbonButton LargeImageSource="Resources/birds-in-love_64.png"
                                  SmallImageSource="Resources/birds-in-love_16.png"
                                  Label="{x:Static local:Strings.Coupling}"
                                  Command="{Binding ChangeCouplingCommand}" />
                    <RibbonButton LargeImageSource="Resources/knowledge-transfer_64.png"
                                  SmallImageSource="Resources/knowledge-transfer_16.png"
                                  Label="{x:Static local:Strings.Knowledge}"
                                  Command="{Binding KnowledgeCommand}" />
                    <RibbonButton LargeImageSource="Resources/knowledge-transfer_64.png"
                                  SmallImageSource="Resources/knowledge-transfer_16.png"
                                  Label="{x:Static local:Strings.KnowledgeLoss}"
                                  Command="{Binding KnowledgeLossCommand}" />
                    <RibbonButton LargeImageSource="Resources/pie-graph-split_64.png"
                                  SmallImageSource="Resources/pie-graph-split_16.png"
                                  Label="{x:Static local:Strings.Work}"
                                  Command="{Binding FragmentationCommand}" />
                    <RibbonButton LargeImageSource="Resources/sands-of-time-64.png"
                                  SmallImageSource="Resources/sands-of-time-16.png"
                                  Label="{x:Static local:Strings.CodeAge}"
                                  Command="{Binding CodeAgeCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="{x:Static local:Strings.Predictions}"
                             IsEnabled="{Binding IsProjectValid}">
                    <RibbonButton LargeImageSource="Resources/crystal-ball_64.png"
                                  SmallImageSource="Resources/crystal-ball_64.png"
                                  Label="{x:Static local:Strings.FutureHotspots}"
                                  Command="{Binding PredictHotspotsCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="{x:Static local:Strings.Export}"
                             IsEnabled="{Binding IsProjectValid}">
                    <RibbonButton LargeImageSource="Resources/csv-file-format-extension_64.png"
                                  SmallImageSource="Resources/csv-file-format-extension_16.png"
                                  Label="{x:Static local:Strings.Summary}"
                                  Command="{Binding SummaryCommand}" />

                    <RibbonButton LargeImageSource="Resources/chat-comment_64.png"
                                  SmallImageSource="Resources/chat-comment_16.png"
                                  Label="{x:Static local:Strings.Comments}"
                                  Command="{Binding CommentsCommand}" />
                </RibbonGroup>


            </RibbonTab>

            <RibbonTab Header="{x:Static local:Strings.Tools}">
                <RibbonGroup Header="{x:Static local:Strings.Diagrams}">
                    <StackPanel>
                        <RibbonButton Label="{x:Static local:Strings.Save}"
                                      SmallImageSource="Resources/export_16.png"
                                      Margin="5,0,0,0"
                                      Command="{Binding SaveDataCommand}" />
                        <RibbonButton Label="{x:Static local:Strings.Load}"
                                      SmallImageSource="Resources/import_16.png"
                                      Margin="5,0,0,0"
                                      Command="{Binding LoadDataCommand}" />

                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="{x:Static local:Strings.Colors}">
                    <StackPanel>
                        <RibbonButton Label="{x:Static local:Strings.EditColors}"
                                      SmallImageSource="Resources/edit_colors_16.png"
                                      Margin="5,0,0,0"
                                      Command="{Binding EditColorsCommand}" />

                    </StackPanel>
                </RibbonGroup>

                <RibbonGroup Header="{x:Static local:Strings.Info}">
                    <StackPanel>
                        <RibbonButton Label="{x:Static local:Strings.About}"
                                      SmallImageSource="Lightswitch.ico"
                                      Margin="5,0,0,0"
                                      Command="{Binding AboutCommand}" />

                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Name="_tabControl"
                    ItemsSource="{Binding Tabs, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex}">

            <!-- (!)DataTemplate is instantiated only once! Even if many
            view models of same type are given in the Tabs property(!)-->
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:TreeMapViewModel}">
                    <controls:TreeMapView DataContext="{Binding Data}"
                                          UserCommands="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                             Path=DataContext.Commands}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:CirclePackingViewModel}">
                    <!-- DataContext of parent (ContentPresenter) is ViewDescription. This is where CirclePackagingView DataContext binds to
                    As soon as we set the DataContext of the CirclePackagingView control UserCommands will use CirclePackagingView.DataContext. -->
                    <controls:CirclePackingView DataContext="{Binding Data}"
                                                UserCommands="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                             Path=DataContext.Commands}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:TableViewModel}">
                    <controls:DataGridView DataContext="{Binding Data}"
                                           UserCommands="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                             Path=DataContext.Commands}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:ChordViewModel}">
                    <controls:ChordView DataContext="{Binding Data}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type Dialogs:ImageViewModel}">
                    <Image Source="{Binding Data}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Stretch="None" />
                </DataTemplate>

            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl Header="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
        <!--
        <TabControl Name="_tabControl">
            <TabItem Header="Circle Packaging View">
                <controls:CirclePackagingView Name="_circlePackaging"/>
            </TabItem>
            <TabItem Header="TreeMap View">
                <controls:TreeMapView Name="_treeMap"/>
            </TabItem>
            <TabItem Header="Image View">
                <Image Name="_img"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="None"/>
            </TabItem>
            <TabItem Header="Data View">
                <controls:DataGridView Name="_data" />
            </TabItem>
            <TabItem Header="Chord View">
                <controls:ChordView Name="_chord"/>
            </TabItem>
        </TabControl>
        -->

    </DockPanel>
</RibbonWindow>