Visualization.Controls/Tools/ToolView.xaml

<Window x:Class="Visualization.Controls.Tools.ToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization.Controls"
        xmlns:Tools="clr-namespace:Visualization.Controls.Tools"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.ToolWindowTitle}"
        Height="365"
        Width="300"
        d:DataContext="{d:DesignInstance Type=Tools:ToolViewModel, IsDesignTimeCreatable=False}"
        WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Margin="10 0 10 0">

        <StackPanel>
            <TextBlock Text="{x:Static local:Strings.NoFilterJustHighlight}" Margin="0 10 0 0" />
            <CheckBox  IsChecked="{Binding NoFilterJustHighlight}"/>
        </StackPanel>
        <TextBlock Margin="0 10 0 0">
            <Run Text="{x:Static local:Strings.Minimum}"/>
            <Run Text=" "/>
            <Run Text="{Binding AreaSemantic, Mode=OneWay}" />
            <Run Text=" ("/>
            <Run Text="{Binding MinArea, Mode=OneWay}"/>
            <Run Text=")"/>
        </TextBlock>
        <Slider Minimum="{Binding AreaIndexLower}"
                Maximum="{Binding AreaIndexUpper}"
                Value="{Binding MinAreaIndex}"
                Delay="200"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

        <TextBlock Margin="0 10 0 0">
            <Run Text="{x:Static local:Strings.Maximum}"/>
            <Run Text=" "/>
            <Run Text="{Binding AreaSemantic, Mode=OneWay}" />
            <Run Text=" ("/>
            <Run Text="{Binding MaxArea, Mode=OneWay}"/>
            <Run Text=")"/>
        </TextBlock>
        <Slider Minimum="{Binding AreaIndexLower}"
                Maximum="{Binding AreaIndexUpper}"
                Value="{Binding MaxAreaIndex}"
                Delay="200"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

        <TextBlock Margin="0 10 0 0">
            <Run Text="{x:Static local:Strings.Minimum}"/>
            <Run Text=" "/>
            <Run Text="{Binding WeightSemantic, Mode=OneWay}" />
            <Run Text=" ("/>
            <Run Text="{Binding MinWeight, Mode=OneWay}"/>
            <Run Text=")"/>
        </TextBlock>
        <Slider Minimum="{Binding WeightIndexLower}"
                Maximum="{Binding WeightIndexUpper}"
                Value="{Binding MinWeightIndex}"
                Delay="200"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

        <TextBlock Margin="0 10 0 0">
            <Run Text="{x:Static local:Strings.Maximum}"/>
            <Run Text=" "/>
            <Run Text="{Binding WeightSemantic, Mode=OneWay}" />
            <Run Text=" ("/>
            <Run Text="{Binding MaxWeight, Mode=OneWay}"/>
            <Run Text=")"/>
        </TextBlock>
        <Slider Minimum="{Binding WeightIndexLower}"
                Maximum="{Binding WeightIndexUpper}"
                Value="{Binding MaxWeightIndex}"
                Delay="200"
                TickFrequency="1"
                IsSnapToTickEnabled="True"/>

        <Button Content="{x:Static local:Strings.Reset}"
                Click="ButtonBase_OnClick"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0 10 0 0"/>
        
        <Separator Margin="0 10 0 10"/>

        <TextBlock Margin="0 10 0 0" Text="{x:Static local:Strings.SearchPattern}"  />

        <TextBox  Margin="0 10 0 10" Height="22"  Text="{Binding SearchPattern, Delay=200,UpdateSourceTrigger=PropertyChanged}"/>
         
    </StackPanel>
</Window>