Visualization.Controls/ChordView.xaml

<UserControl x:Class="Visualization.Controls.ChordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseLeftButtonDown="OnMouseLeftButtonDown"
             Background="Transparent">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Chord/DataTemplates/Styles.xaml"/>
                <ResourceDictionary Source="Chord/DataTemplates/MainCircleTemplate.xaml"/>
                <ResourceDictionary Source="Chord/DataTemplates/VertexDataTemplate.xaml"/>
                <ResourceDictionary Source="Chord/DataTemplates/LabelDataTemplate.xaml"/>
                <ResourceDictionary Source="Chord/DataTemplates/EdgeDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Border>

        <ItemsControl x:Name="_shapes"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="Azure">

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <!--    Because the z Index belongs to children of the canvas. 
                            Which is the content presenter here. -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                     Value="true">
                            <Setter Property="Panel.ZIndex"
                                    Value="15"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected}"
                                     Value="false">
                            <Setter Property="Panel.ZIndex"
                                    Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- M11, M12, M21, M22, OffsetX, OffsetY -->
                    <!-- Width and Height must be 0-->
                    <Canvas Width="0"
                            Height="0"
                            RenderTransform="1 0 0 -1 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Border>

</UserControl>